﻿Algoritmo "Calculo de idade"
//
//
// Descrição   : Calculo da idade
// Autor(a)    : Matheus Henrique Marques Canuto
// Data atual  : 02/10/2020
Var
// Seção de Declarações das variáveis
Nome_e_sobrenome : caractere
Ano_de_nascimento : inteiro
Ano_atual : inteiro
Sua_idade_e : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Olá, Tudo bem? Esse software faz de quantos anos voce tem baseado no ano que voce nasceu, por favor nos informe os dados a seguir: ")
   Escreva ("Digite seu nome e seu sobrenome: ")
   Leia (Nome_e_sobrenome)
   Escreva ("Digite seu ano de nascimento: ")
   Leia (ano_de_nascimento)
   Escreva ("Ano atual: ")
   Leia (Ano_Atual)
   Sua_idade_e<-ano_atual-ano_de_nascimento
   escreva (Nome_e_sobrenome)
   escreval (sua_idade_e)
Fimalgoritmo
