Algoritmo "Agenda telefonica"
// Autor(a)    : Matheus Henrique Marques Canuto
// Data atual  : 02/10/2020
Var
Nome_um : Caractere
Numero_Nome_um : inteiro
Nome_dois : caractere
Numero_Nome_dois : inteiro
Nome_tres : caractere
Numero_nome_tres : inteiro
Nome_quatro : caractere
Numero_Nome_quatro : inteiro
Nome_cinco : caractere
Numero_nome_cinco : inteiro
Nome_seis : caractere
Numero_nome_seis : inteiro
Nome_sete : caractere
Numero_nome_sete : inteiro
Nome_oito : caractere
Numero_nome_oito : inteiro
Nome_nove : caractere
Numero_nome_nove : inteiro
Nome_dez : caractere
Numero_nome_Dez : inteiro


Inicio
 escreva ("Primeiro nome: ")
 Leia (Nome_um)
 escreva ("Numero dele(a): ")
 Leia (Numero_Nome_um)
 Escreva (Nome_um)
 Escreval (Numero_Nome_um)


Fimalgoritmo